<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Som -->
    <Button
        android:id="@+id/btSom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOM"
        android:onClick="playMusic" />
    <!-- Som Fim -->

</RelativeLayout>